<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ddlab-codepublisher-eclipse-2020</groupId>
	<artifactId>ddlab-codepublisher-eclipse-2020</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>

	<name>ddlab.codepublisher</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.2.0</tycho.version>
		<download.dir>${project.basedir}/../download</download.dir>
		<plugin.dir>${project.basedir}/../latest-2020</plugin.dir>
	</properties>

	<contributors>
		<contributor>
			<name>Debadatta Mishra</name>
			<email>deba.java@gmail.com</email>
			<organization>DDLAB Inc.</organization>
			<roles>
				<role>Technical Architect</role>
			</roles>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${download.dir}</directory>
							<includes>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${plugin.dir}</directory>
							<includes>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-plugin-zip</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${download.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../ddlab.codepublisher.updatesite/target</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.zip</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-repository-directory</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${plugin.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../ddlab.codepublisher.updatesite/target/repository</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>ddlab.generator</module>
		<module>ddlab.codepublisher.core</module>

		<module>ddlab.codepublisher.plugin</module>
		<module>ddlab.codepublisher.feature</module>
		<module>ddlab.codepublisher.updatesite</module>
	</modules>
</project>
