# Icon on the about page
featureImage=icons/dd-logo-32x32.png

# Text on the about page
aboutText=DDLAB CodePublisher Plugin. Version: 1.2.0 \n\
\n\
DDLAB CodePublisher is a utility plugin to publish/share your project/repo/code in GitHub, GitLab or Bitbucket.\n\
\n\
Copyright (c) 2018, 2020 DDLAB Inc. For more information, visit my github link https://github.com/debjava \n\
\n\
In case of any issue, report to me at deba.java@gmail.com
