source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/ddlab.codepublisher.core-1.0.0.jar,\
               lib/ddlab.generator-1.0.0.jar,\
               about.ini,\
               build.properties
