Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ddlab.codepublisher.plugin
Bundle-SymbolicName: ddlab.codepublisher.plugin;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: com.ddlab.tornado.Activator
Bundle-Vendor: DDLAB INC CodePublisher
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ddlab.codepublisher.core-1.0.0.jar,
 lib/ddlab.generator-1.0.0.jar
